<html>

<head>
    <title>Computer Science Curriculum</title>
    <link rel="icon" type="image/png" href="images/cube.png">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=WWfR1Kzer0wnrTJmAX08s58AUqNK1Es52VNNFzT63zk');

        .lst-kix_5914o5hqqav3-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5914o5hqqav3-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5914o5hqqav3-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5914o5hqqav3-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5914o5hqqav3-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_3bnyckr0f34b-7 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-6 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-8 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-7 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-6 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-5 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-4 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-8 {
            list-style-type: none
        }

        .lst-kix_5914o5hqqav3-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5914o5hqqav3-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_970q9ozb073d-3 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-2 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-1 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-0 {
            list-style-type: none
        }

        ul.lst-kix_5914o5hqqav3-8 {
            list-style-type: none
        }

        .lst-kix_970q9ozb073d-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_5914o5hqqav3-6 {
            list-style-type: none
        }

        .lst-kix_970q9ozb073d-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_970q9ozb073d-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_5914o5hqqav3-7 {
            list-style-type: none
        }

        .lst-kix_970q9ozb073d-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_970q9ozb073d-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_5914o5hqqav3-0 {
            list-style-type: none
        }

        ul.lst-kix_5914o5hqqav3-1 {
            list-style-type: none
        }

        ul.lst-kix_5914o5hqqav3-4 {
            list-style-type: none
        }

        ul.lst-kix_5914o5hqqav3-5 {
            list-style-type: none
        }

        ul.lst-kix_5914o5hqqav3-2 {
            list-style-type: none
        }

        ul.lst-kix_5914o5hqqav3-3 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-3 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-2 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-5 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-4 {
            list-style-type: none
        }

        .lst-kix_970q9ozb073d-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_3bnyckr0f34b-1 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-0 {
            list-style-type: none
        }

        .lst-kix_970q9ozb073d-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_970q9ozb073d-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_970q9ozb073d-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3bnyckr0f34b-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3bnyckr0f34b-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3bnyckr0f34b-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3bnyckr0f34b-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3bnyckr0f34b-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3bnyckr0f34b-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3bnyckr0f34b-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3bnyckr0f34b-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3bnyckr0f34b-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5914o5hqqav3-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5914o5hqqav3-7>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "PT Sans";
            font-style: normal
        }

        .c0 {
            -webkit-text-decoration-skip: none;
            font-weight: 400;
            font-size: 14pt;
            font-family: "PT Sans"
        }

        .c0:hover {
            text-decoration: underline;
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "PT Sans";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "PT Sans";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "PT Sans";
            font-style: normal
        }

        .c8 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c9 {
            background-color: #ffffff;
            max-width: 648pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c3 {
            color: inherit;
            text-decoration: inherit
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9">
    <p class="c7 title" id="h.f5u80f3mdm16"><span class="c10">My Computer Science Curriculum</span></p>
    <p class="c5"><span class="c11"></span></p>
    <h2 class="c8" id="h.c36ftnnon698"><span class="c2">Introduction</span></h2>
    <ul class="c4 lst-kix_5914o5hqqav3-0 start">
        <li class="c6"><span class="c0"><a class="c3"
                    href="https://www.edx.org/course/cs50s-introduction-to-computer-science" target="_blank">CS50&#39;s
                    Introduction to Computer Science</a></span></li>
        <li class="c6"><span class="c0"><a class="c3"
                    href="https://www.edx.org/course/introduction-to-computer-science-and-programming-using-python-2"
                    target="_blank">6.00.1x
                    Introduction to Computer Science and Programming Using Python</a></span></li>
        <li class="c6"><span class="c0"><a class="c3"
                    href="https://www.edx.org/course/introduction-to-computational-thinking-and-data-science-2"
                    target="_blank">6.00.2x
                    Introduction to Computational Thinking and Data Science</a></span></li>
        <li class="c6"><span class="c0"><a class="c3"
                    href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-01sc-introduction-to-electrical-engineering-and-computer-science-i-spring-2011/"
                    target="_blank">6.01SC
                    Introduction to Electrical Engineering and Computer Science I</a></span></li>
    </ul>
    <p class="c5"><span class="c1"></span></p>
    <h2 class="c8" id="h.p90rwi1z7h3m"><span class="c2">Programming</span></h2>
    <ul class="c4 lst-kix_5914o5hqqav3-0">
        <li class="c6"><span class="c0"><a class="c3"
                    href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html"
                    target="_blank">Structure
                    and Interpretation of Computer Programs</a></span></li>
        <li class="c6"><span class="c0"><a class="c3"
                    href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-001-structure-and-interpretation-of-computer-programs-spring-2005/video-lectures/"
                    target="_blank">6.001
                    Structure and Interpretation of Computer Programs</a></span></li>
    </ul>
    <p class="c5"><span class="c1"></span></p>
    <h2 class="c8" id="h.w52csr14jvyb"><span class="c2">Algorithms and Data Structures</span></h2>
    <ul class="c4 lst-kix_970q9ozb073d-0 start">
        <li class="c6"><span class="c0"><a class="c3"
                    href="https://www.amazon.com/Computer-Programming-Volumes-1-4A-Boxed/dp/0321751043"
                    target="_blank">The
                    Art of Computer Programming</a></span></li>
        <li class="c6"><span class="c0"><a class="c3" href="https://www.coursera.org/specializations/algorithms"
                    target="_blank">Algorithms:
                    Design and Analysis</a></span></li>
    </ul>
    <p class="c5"><span class="c1"></span></p>
    <h2 class="c8" id="h.ddjft04kb41"><span class="c2">Mathematics for Computer Science</span></h2>
    <ul class="c4 lst-kix_3bnyckr0f34b-0 start">
        <li class="c6"><span class="c0"><a class="c3"
                    href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/"
                    target="_blank">Mathematics
                    for Computer Science</a></span></li>
        <li class="c6"><span class="c0"><a class="c3" href="https://courses.csail.mit.edu/6.042/spring18/mcs.pdf"
                    target="_blank">Mathematics
                    for Computer Science</a></span></li>
    </ul>
</body>

</html>