<html>

<head>
    <title>EECS Curriculum</title>
    <link rel="icon" type="image/png" href="images/cube.png">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=WWfR1Kzer0wnrTJmAX08s58AUqNK1Es52VNNFzT63zk');

        .lst-kix_5914o5hqqav3-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_aiqvqijh17r7-7 {
            list-style-type: none
        }

        .lst-kix_5914o5hqqav3-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5914o5hqqav3-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_aiqvqijh17r7-8 {
            list-style-type: none
        }

        ul.lst-kix_aiqvqijh17r7-5 {
            list-style-type: none
        }

        .lst-kix_5914o5hqqav3-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5914o5hqqav3-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_aiqvqijh17r7-6 {
            list-style-type: none
        }

        ul.lst-kix_aiqvqijh17r7-3 {
            list-style-type: none
        }

        ul.lst-kix_aiqvqijh17r7-4 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-7 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-6 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-8 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-7 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-6 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-5 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-4 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-8 {
            list-style-type: none
        }

        ul.lst-kix_aiqvqijh17r7-1 {
            list-style-type: none
        }

        .lst-kix_5914o5hqqav3-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_aiqvqijh17r7-2 {
            list-style-type: none
        }

        .lst-kix_5914o5hqqav3-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_aiqvqijh17r7-0 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-3 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-2 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-1 {
            list-style-type: none
        }

        ul.lst-kix_970q9ozb073d-0 {
            list-style-type: none
        }

        ul.lst-kix_5914o5hqqav3-8 {
            list-style-type: none
        }

        .lst-kix_970q9ozb073d-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_5914o5hqqav3-6 {
            list-style-type: none
        }

        .lst-kix_970q9ozb073d-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_970q9ozb073d-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_5914o5hqqav3-7 {
            list-style-type: none
        }

        .lst-kix_970q9ozb073d-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_970q9ozb073d-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_5914o5hqqav3-0 {
            list-style-type: none
        }

        ul.lst-kix_5914o5hqqav3-1 {
            list-style-type: none
        }

        ul.lst-kix_5914o5hqqav3-4 {
            list-style-type: none
        }

        ul.lst-kix_5914o5hqqav3-5 {
            list-style-type: none
        }

        ul.lst-kix_5914o5hqqav3-2 {
            list-style-type: none
        }

        ul.lst-kix_5914o5hqqav3-3 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-3 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-2 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-5 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-4 {
            list-style-type: none
        }

        .lst-kix_970q9ozb073d-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_3bnyckr0f34b-1 {
            list-style-type: none
        }

        ul.lst-kix_3bnyckr0f34b-0 {
            list-style-type: none
        }

        .lst-kix_970q9ozb073d-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_aiqvqijh17r7-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_970q9ozb073d-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_970q9ozb073d-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_aiqvqijh17r7-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_aiqvqijh17r7-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_aiqvqijh17r7-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_aiqvqijh17r7-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3bnyckr0f34b-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3bnyckr0f34b-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3bnyckr0f34b-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3bnyckr0f34b-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_aiqvqijh17r7-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_aiqvqijh17r7-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_aiqvqijh17r7-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3bnyckr0f34b-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3bnyckr0f34b-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_aiqvqijh17r7-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3bnyckr0f34b-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3bnyckr0f34b-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3bnyckr0f34b-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5914o5hqqav3-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5914o5hqqav3-7>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "PT Sans";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "PT Sans";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            -webkit-text-decoration-skip: none;
            font-weight: 400;
            font-size: 16pt;
            font-family: "PT Sans"
        }

        .c0:hover {
            text-decoration: underline;
        }

        .c7 {
            background-color: #ffffff;
            max-width: 720pt;
            padding: 36pt 36pt 36pt 36pt
        }

        .c9 {
            color: #000000;
            vertical-align: baseline;
            font-style: normal
        }

        .c1 {
            color: inherit;
            text-decoration: inherit
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7">
    <p class="c5 title" id="h.f5u80f3mdm16"><span class="c8">Electrical Engineering and Computer Science
            Curriculum</span></p>
    <p class="c2"><span class="c6"></span></p>
    <ul class="c4 lst-kix_aiqvqijh17r7-0 start">
        <li class="c3"><span class="c0"><a class="c1"
                    href="https://www.edx.org/course/introduction-to-computer-science-and-programming-using-python"
                    target="_blank">6.00.1x
                    Introduction to Computer Science and Programming Using Python</a></span></li>
        <li class="c3"><span class="c0"><a class="c1" href="https://hacker-tools.github.io/" target="_blank">6.HT
                    Hacker Tools</a></span></li>
        <li class="c3"><span class="c0"><a class="c1" href="https://www.coursera.org/learn/interpersonal-communication"
                    target="_blank">Interpersonal
                    Communication for Engineering Leaders</a></span></li>
        <li class="c3"><span class="c0"><a class="c1" href="https://www.edx.org/course/teamwork-collaboration"
                    target="_blank">Teamwork
                    &amp; Collaboration</a></span></li>
    </ul>
</body>

</html>